CLIENT_ID=462845311890852
CLIENT_SECRET=ce376a66b9941c805b8c484f2b63a5e7
NEXT_AUTH_SECRET= horse crack bubblegum fart
NEXTAUTH_URL=localhost:3000/api/auth
REACT_APP_API_KEY=AIzaSyDvt4s3cLo33JVRqtRTbuli2-1WzVzt5D8
AUTH_DOMAIN=foode-b60da.firebaseapp.com
PROJECT_ID=foode-b60da
STORAGE_BUCKET=foode-b60da.appspot.com
MESSAGING_SENDER_ID=101793080333
APP_ID=1:101793080333:web:c318af87c26728bb04a144
MEASUREMENT_ID=G-E2KEH5TSC3
CLIENT_ID_DEV=462845311890852
